[gd_scene load_steps=5 format=3 uid="uid://ctyl2o11sdprm"]

[ext_resource type="Script" uid="uid://ctph00gmmkkp5" path="res://npc.gd" id="1_kh24r"]
[ext_resource type="Texture2D" uid="uid://5fidyiortbm7" path="res://dialog-box.png" id="1_xxcha"]
[ext_resource type="FontFile" uid="uid://dtsr8lx6sj2bq" path="res://PixelatedEleganceRegular-ovyAA.ttf" id="2_kh24r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7lw1"]
radius = 5.0
height = 14.0

[node name="npc" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kh24r")
metadata/_edit_group_ = true

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v7lw1")

[node name="Down" type="RayCast2D" parent="."]
scale = Vector2(5.72, 1.04)
target_position = Vector2(0, 21)

[node name="Left" type="RayCast2D" parent="."]
scale = Vector2(3.88, 5.36)
target_position = Vector2(-6.95876, 0)

[node name="Right" type="RayCast2D" parent="."]
scale = Vector2(3.88, 5.52)
target_position = Vector2(6.70103, 0)

[node name="Up" type="RayCast2D" parent="."]
scale = Vector2(5.37392, 0.96795)
target_position = Vector2(0, -22)

[node name="dialog-box" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="dialog-box"]
visible = false
texture_filter = 1
position = Vector2(1, -16)
scale = Vector2(2.5, 1.5)
texture = ExtResource("1_xxcha")

[node name="Label" type="Label" parent="dialog-box/Sprite2D"]
texture_filter = 1
offset_left = -30.0
offset_top = -5.33333
offset_right = 44.0
offset_bottom = 5.66667
theme_override_fonts/font = ExtResource("2_kh24r")
theme_override_font_sizes/font_size = 9
text = "Sample text"
