[gd_scene load_steps=5 format=3 uid="uid://ctyl2o11sdprm"]

[ext_resource type="Script" uid="uid://ctph00gmmkkp5" path="res://npc.gd" id="1_kh24r"]
[ext_resource type="Texture2D" uid="uid://sfhgh1sdk7su" path="res://e_prompt.png" id="2_xxcha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7lw1"]
radius = 5.0
height = 14.0

[sub_resource type="Curve2D" id="Curve2D_kh24r"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, -6, 0, 0, 0, 0, 0, -12, 0, -6, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="npc" type="StaticBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kh24r")
metadata/_edit_group_ = true

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v7lw1")

[node name="Down" type="RayCast2D" parent="."]
scale = Vector2(5.72, 1.04)
target_position = Vector2(0, 21)

[node name="Left" type="RayCast2D" parent="."]
scale = Vector2(3.88, 5.36)
target_position = Vector2(-6.95876, 0)

[node name="Right" type="RayCast2D" parent="."]
scale = Vector2(3.88, 5.52)
target_position = Vector2(6.70103, 0)

[node name="Up" type="RayCast2D" parent="."]
scale = Vector2(5.37392, 0.96795)
target_position = Vector2(0, -22)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -8)
curve = SubResource("Curve2D_kh24r")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -1.5708
rotates = false

[node name="E" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_xxcha")
